language: python

python:
- '2.7'

env:
  global:
  # Codeclimate CODECLIMATE_REPO_TOKEN
  - secure: "oFpfJGECbmlepZgcU/bLZFOV9FzVjg+vveJauOwrva3YfeY612DszM0IhWsNCeIh8lRew7XE6jGOUHzHovt0IWcrlelyTkxUHLv23HJAsaALLSRxsen0PYkjCVQi99fAVs+XhXXH7ZTFExfwAEuh515EgdKmexQTMhBm+iCNHCKCP4gbUpuVjjZ4tL4kaCG2uSTVL6hGT7xdLTOa3KgL9wCv3XtCl0PsGW0bSpztNPTMxdJQmolW5dcWJ+a/RiIXmmbbUj+oM27F45kFMkO7rvSJd+FRJot2g6KaK99IyrwjJkk9C5oGjsWt3M0XkIedp6/aTA8qGUsv1pwYMAgYlAIUnioNZTOHPentzQ0DNfjP5bVO0kTDIza9U9E0aN9V1Rkm8ozUwluUxgitJSdXx8goGMhU8NjDJw6r/YMTKc3Z0ytXlyciq3YKj9cT8OXJSIh68u01xZjv2WHmvAQ9Lq9INLG7AKSDmUCKKu4ck9ksSxJChizrFpry6CrjnUw7cQF2/V1Nlv9+RXO5ZWdN1BO/C7VRI579VB5dYkqdAit81doXE1EAUkY0yhBVJkXuu7Ld3O/LieGAp3XCTsoogj7JcPA1cr8Inw1Y6cNtJj5wUQNhLx2gt5g+TELUCa5hmm8yhKgh8B03BJX4a5d0yPt4pvOfq8sN/smFsC0YOBA="
  # Coveralls COVERALLS_REPO_TOKEN
  - secure: "EaDPEX5ClNGwqyDmPnEDg+TFgME3zd/mkTnwrVHhXYlPcwwoMpjveadgtYRPWl8h3f3HjY7jcPJuMTXtXRm97tifb0+57gLVK/YCXr7+YFqkVJRXwHX7lvBN7odUcdqTNc9phf62wJMo/Kc0dwfwQA8HOG58uQkBFLNHZsIOv/b0+8sSCQVxeJGCZgqLoFZzZZV9LXmksrYiCAz9IG/boRzpDAXmkyHbHmZOrEBymKW4Ejx/lakh44G989qPYSpxrI5+qN7Iyjm+Ftw9orv80Y0MYZq9IUxmM3VeWkP5cwqEo26Xh6oOCz3/XieKoNbrodmFrsXrrIj9BUYYpEvQhsZkbQExieDk/1egmxoOf1p29y6Qz1dGCacgdmFpzIwfKK3h44RoiDtsJh50DVY/KeVXz5ACmJLi2VjP2V9r0rjIYQMAFE5SMkKvP4OeIFpdz3T31lF9bIesVzyd/SYQN+m8RH5Q7lNj0GxeBNzYdRztmoxEbC72sSAdg1IJKUGe08sz4hiBiiyoAUj1mIBDFBdjifvCDEMCnG3DFtzmNAaLBeNCtXcQ/1JW5QekJ3jJ9mlZSDF+xihdqbx4GTixrVJgzYijQLrdILNZih84QMvBLxe9P3Fe3gLK2v68D1uNqV9PHhBxCH8CSSfM396kXnk2E16pccevqY1nFosmOlo="
  - RADONFILESENCODING=UTF-8

branches:
  only:
  - master

#after_success:
#- coveralls
#- codeclimate-test-reporter

install:
- pip install -r requirements.txt

before_script:
#- python manage.py migrate

notifications:
  slack:
    secure: QYhjrlR4vJKDepPh52REgjt2WnuRLkKvZj7UD7r/Xaeicd/cA+L/+VzxbzkUp9Xig+T/jroucPNwuFBInmNee/B3f9Lx1zU7BIow7I/hG+pQQ6MBwRBdHEA9xe/couaYUkjzrrlm1DHgCqmEXQn4TCNfSB2Moks2J1DWuF16rU3ERxYjgYbF/izw8aPRsyRKk23CrZRIwxnJ96Ni75/IW89xuLDYQCVM7HsAYQV4WqVGR83qe+smqDAoIFMnro1hwE5ctApc4XRGVGZWBzLrSYqmq4lKvptLn6Ouug0UGtvVBh/NTxzX0kVm4NZBrJKefhvZXRT6a/JYFFCWddKisyYJ+9AcUS+R9501HD8Joj257P9w9Rrz4bNoo+B1yF7v/LACLJ27dntqYD0DJDFmflBauhZ/RYkaEnxR3uQrSidbT6c4uIxzPOEI8e8pkTGbpRogXUx7kWnsgEPkXzifhLu1JYAh4p0xXLZeu49gL1ZXmMGIABf01c2mSAiu08b3GpBMZpGaB/gxRZqe4drkwCutJ8s1qCB03cD9RZQ0yytlqyRExY0cZt07mnMen0ptxM5tF2RjE7W6cb0tmSbpKdaLlstQx12k3JwvaZYrVOTMvupKLLGkQ4YFsTSIAnC8QwelOeqvPtPviBDxF+6eWlNyI11ENCG8EnetC+Ajwgo=
